========================= http://58.94.18.206:81 =======================================


================================================================

 
got an error accessing http://58.94.18.206:81
The remote server returned an error: (401) Unauthorized.




==================================END==============================


========================= http://114.180.57.110:81 =======================================


================================================================

 
<html>
<head>
<meta http-equiv="expires" content="0">
<script type='text/javascript'>
pr=(document.location.protocol == 'https:') ? 'https' : 'http';
pt=(location.port == '') ? '' : ':' + location.port;
redirect_suffix = "/redirect.html?count="+Math.random();
if(location.hostname.indexOf(':') == -1)
{
location.href=pr+"://"+location.hostname+pt+redirect_suffix;
}
else	//could be ipv6 addr
{
var url = "";
url=pr+"://["+ location.hostname.replace(/[\[\]]/g, '') +"]"+pt+redirect_suffix;
location.href = url;
}
</script>
</head>
<body>
</body>
</html>




==================================END==============================


========================= http://58.93.193.148:81 =======================================


================================================================

 
got an error accessing http://58.93.193.148:81
The operation has timed out




==================================END==============================


========================= http://58.94.155.76:81 =======================================


================================================================

 
got an error accessing http://58.94.155.76:81
The underlying connection was closed: The connection was closed unexpectedly.




==================================END==============================


========================= http://114.184.143.226:81 =======================================


================================================================

 
<HTML>
<HEAD>
<TITLE>DVR_H264 ActiveX</TITLE>
<script language="JavaScript">
<!--
var nscreenwidth,nscreenheight;

nscreenwidth=screen.availWidth;
nscreenheight=screen.availHeight;

window.moveTo(0, 0);
window.resizeTo(nscreenwidth, nscreenheight);
-->
</script>
<script language="vbscript">
dim hostaddress,port,id,pw

sub StartImageDown
	Dim oOption

	With preset
		while .length
			.remove(0)
		wend

		for i=1 to 99
			Set oOption = document.createElement("OPTION")

			oOption.text = "Preset   " & i
			oOption.value = i

			Call .add(oOption)

			Set oOption = Nothing
		next

		.selectedIndex = 0
	end With

	With speed
		while .length
			.remove(0)
		wend

		Set oOption = document.createElement("OPTION")

		oOption.text = "Slow"
		oOption.value = 0
		Call .add(oOption)

		Set oOption = Nothing
		Set oOption = document.createElement("OPTION")
		oOption.text = "Normal"
		oOption.value = 1
		Call .add(oOption)

		Set oOption = Nothing
		Set oOption = document.createElement("OPTION")
		oOption.text = "Fast"
		oOption.value = 2
		Call .add(oOption)

		Set oOption = Nothing
		Set oOption = document.createElement("OPTION")
		oOption.text = "Very Fast"
		oOption.value = 3
		Call .add(oOption)

		.selectedIndex = 2
	end With

	dim ippos,portpos
	portpos = Instr(8, document.URL, ":", 0)
	ippos = Instr(8, document.URL, "/", 0)
	if portpos > 0 then
		hostaddress = Mid(document.URL, 8, portpos - 8)
		port = Mid(document.URL, portpos + 1, ippos - portpos - 1)
	else
		hostaddress = Mid(document.URL, 8, ippos - 8)
		port = 80
	end if

	dim idspos,idepos
	idspos = Instr(1, document.URL, "ID=", 0) + 3
	idepos = Instr(idspos, document.URL, "&", 0)
	if idspos = 0 or idepos = 0 then
		id = ""
	else
		id = Mid(document.URL, idspos, idepos - idspos)
	end if
	
	dim pwspos
	pwspos = Instr(1, document.URL, "PW=", 0) + 3
	if pwspos = 0 then
		pw = ""
	else
		pw = Mid(document.URL, pwspos)
	end if

	document.title = "DVR_H264 - " + hostaddress
	UDROCX_H264.StartImageDown hostaddress, port, id, pw
end sub

sub Display16CH
        UDROCX_H264.Display16CH
end sub

sub Display4CH(index)
        UDROCX_H264.Display4CH index
end sub

sub Display8CH(index)
        UDROCX_H264.Display8CH index
end sub

sub OnSearch
				UDROCX_H264.OnSearch
end sub

sub UDROCX_H264_PlayBackStart
	document.all.layer1.style.visibility = "hidden"
	document.all.layer2.style.visibility = "hidden"
	document.all.layer3.style.visibility = "visible"
	document.all.preset.style.visibility = "hidden"
	document.all.speed.style.visibility = "hidden"
end sub

sub UDROCX_H264_ReturnToLive
	document.all.layer1.style.visibility = "visible"
	document.all.layer2.style.visibility = "visible"
	document.all.layer3.style.visibility = "hidden"
	document.all.preset.style.visibility = "visible"
	document.all.speed.style.visibility = "visible"
end sub

sub OnPTZFButtonDown(index)
	UDROCX_H264.OnPTZFButtonDown index, speed.selectedIndex
end sub

sub OnPTZFButtonUp(index)
	UDROCX_H264.OnPTZFButtonUp index
end sub

sub OnClickPlaybackButton(index)
	UDROCX_H264.OnClickPlaybackButton index
end sub

sub ReturnToLiveMode
	document.all.layer1.style.visibility = "visible"
	document.all.layer2.style.visibility = "visible"
	document.all.layer3.style.visibility = "hidden"
	document.all.preset.style.visibility = "visible"
	document.all.speed.style.visibility = "visible"
	UDROCX_H264.ReturnToLiveMode
end sub

sub OnButtonSet()
	UDROCX_H264.OnButtonSet preset.selectedIndex
end sub

sub OnButtonGoto()
	UDROCX_H264.OnButtonGoto preset.selectedIndex
end sub

sub Disconnect()
	UDROCX_H264.Disconnect
end sub

sub Reconnect()
  UDROCX_H264.Disconnect
 	UDROCX_H264.StartImageDown hostaddress, port, id, pw
end sub
</script>
</HEAD>

<BODY>
<table cellpadding="0" cellspacing="0" width="899">
    <tr>
        <td width="899" height="29" colspan="3">
					<p><img src="Image/ViewerMain1.jp



==================================END==============================


========================= http://114.182.2.166:81 =======================================


================================================================

 
got an error accessing http://114.182.2.166:81
The remote server returned an error: (404) Not Found.




==================================END==============================


========================= http://60.42.249.36:81 =======================================


================================================================

 
got an error accessing http://60.42.249.36:81
The operation has timed out




==================================END==============================


========================= http://58.94.60.231:81 =======================================


================================================================

 
got an error accessing http://58.94.60.231:81
The operation has timed out




==================================END==============================


========================= http://114.180.229.48:81 =======================================


================================================================

 

 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="ja" oncontextmenu="return false">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BB-SW172 Network Camera</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script type="text/javascript">
<!--
location.replace("./live/index2.html?Language=1")
//-->
</script>
</body>
</html>



==================================END==============================


========================= http://60.47.27.84:81 =======================================


================================================================

 
got an error accessing http://60.47.27.84:81
The server committed a protocol violation. Section=ResponseStatusLine




==================================END==============================


========================= http://114.183.124.220:81 =======================================


================================================================

 
got an error accessing http://114.183.124.220:81
The remote server returned an error: (404) Not Found.




==================================END==============================


========================= http://114.183.185.154:81 =======================================


================================================================

 
got an error accessing http://114.183.185.154:81
The operation has timed out




==================================END==============================


========================= http://60.41.57.114:81 =======================================


================================================================

 
got an error accessing http://60.41.57.114:81
The remote server returned an error: (403) Forbidden.




==================================END==============================


========================= http://114.180.173.157:81 =======================================


================================================================

 
<html>
<head>
<title>IP CAMERA</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030">



==================================END==============================


========================= http://60.34.161.163:81 =======================================


================================================================

 
got an error accessing http://60.34.161.163:81
The operation has timed out




==================================END==============================


========================= http://58.94.154.153:81 =======================================


================================================================

 
got an error accessing http://58.94.154.153:81
The operation has timed out




==================================END==============================


========================= http://58.89.86.11:81 =======================================


================================================================

 
got an error accessing http://58.89.86.11:81
The operation has timed out




==================================END==============================


========================= http://114.185.36.3:81 =======================================


================================================================

 

 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="ja" oncontextmenu="return false">
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BB-SW172 Network Camera</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script type="text/javascript">
<!--
location.replace("./live/index2.html?Language=1")
//-->
</script>
</body>
</html>



==================================END==============================


========================= http://58.94.18.206:81 =======================================


================================================================

 
got an error accessing http://58.94.18.206:81
The remote server returned an error: (401) Unauthorized.




==================================END==============================


========================= http://114.180.57.110:81 =======================================


================================================================

 
<html>
<head>
<meta http-equiv="expires" content="0">
<script type='text/javascript'>
pr=(document.location.protocol == 'https:') ? 'https' : 'http';
pt=(location.port == '') ? '' : ':' + location.port;
redirect_suffix = "/redirect.html?count="+Math.random();
if(location.hostname.indexOf(':') == -1)
{
location.href=pr+"://"+location.hostname+pt+redirect_suffix;
}
else	//could be ipv6 addr
{
var url = "";
url=pr+"://["+ location.hostname.replace(/[\[\]]/g, '') +"]"+pt+redirect_suffix;
location.href = url;
}
</script>
</head>
<body>
</body>
</html>




==================================END==============================


========================= http://58.94.18.206:81 =======================================


================================================================

 
got an error accessing http://58.94.18.206:81
The remote server returned an error: (401) Unauthorized.




==================================END==============================


========================= http://114.180.57.110:81 =======================================


================================================================

 
<html>
<head>
<meta http-equiv="expires" content="0">
<script type='text/javascript'>
pr=(document.location.protocol == 'https:') ? 'https' : 'http';
pt=(location.port == '') ? '' : ':' + location.port;
redirect_suffix = "/redirect.html?count="+Math.random();
if(location.hostname.indexOf(':') == -1)
{
location.href=pr+"://"+location.hostname+pt+redirect_suffix;
}
else	//could be ipv6 addr
{
var url = "";
url=pr+"://["+ location.hostname.replace(/[\[\]]/g, '') +"]"+pt+redirect_suffix;
location.href = url;
}
</script>
</head>
<body>
</body>
</html>




==================================END==============================


